{
  "name": "blog-post",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venniechang/blog-post.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venniechang/blog-post/issues"
  },
  "homepage": "https://github.com/venniechang/blog-post#readme"
}
